/* search.wxss */
/* 搜索框 */
.serach-box{
    padding: 40rpx;
    display: flex;
    background-color: #fff;
}
.inp{
    flex: 1;
    border: 2rpx solid #ccc;
    font-size: 26rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
}
.btn{
    width: 100rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: red;
    color: #fff;
}
/* 类型 */
.type{
    display: flex;
}
.type-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    padding: 40rpx;
}
/* 热搜 */
.top-search{
    background-color: #fff;
}
.top-search-tit{
    border-left: 4rpx solid red;
    margin: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
}
.top-search-con{
    padding: 30rpx;
    display: flex;
    flex-wrap: wrap;
}
.info{
    text-align: center;
    font-size: 28rpx;
    width: 33.333%;
    padding: 10rpx;
    box-sizing: border-box;
}
.info-box{
    background-color: #ccc;
    padding: 30rpx 0;
}
/* 热门活动 */
.activity{
    background-color: #fff;
}
.activity-cont{
    border-top: 2rpx solid #f3f3f3;
    display: flex;
    flex-wrap: wrap;
}
.item{
    width: 50%;
    display: flex;
    padding: 30rpx 20rpx;
    border-right: 2rpx solid #f3f3f3;
    border-top: 2rpx solid #f3f3f3;
    box-sizing: border-box;

}
.item-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    font-size: 28rpx;
}
.item-logo{
    flex: 1;
    text-align: center;
}
.item-logo image{
    width: 100rpx;
    height: 100rpx;
}